<actor name="actor">
    <pose>0 2 1.2 0 0 -1.57</pose>
    <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
    </animation>
    <script>
        <loop>false</loop>
        <trajectory id="0" type="walking">
            <waypoint>
                <time>0</time>
                <pose>0 2 0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>3</time>
                <pose>0 1 0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>4</time>
                <pose>0 1 0 0 0 -1.0472</pose>
            </waypoint>
        </trajectory>
    </script>
</actor>
