<?xml version="1.0" ?>

<sdf version="1.6">
    <world name="learning">
        <gui>
            <camera name="staging_camera">
                <pose>5 0 2 0 0.2618 3.14</pose>
            </camera>
        </gui>

        <light name="sun" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0 </pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0.5 -0.9</direction>
        </light>

        <light name="point_light" type="point">
            <cast_shadows>0</cast_shadows>
            <pose>0 -0.377195 6.59868 0 -0 0 </pose>
            <diffuse>0.784314 0.784314 0.784314 1</diffuse>
            <specular>0.0980392 0.0980392 0.0980392 1</specular>
            <attenuation>
                <range>50</range>
                <constant>0.8</constant>
                <linear>0</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 0 -1</direction>
        </light>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <actor name="actor">
            <pose>0 2 1.2 0 0 -1.57</pose>
            <skin>
                <filename>walk.dae</filename>
                <scale>1.0</scale>
            </skin>
            <animation name="walking">
              <filename>/home/mingfei/Documents/Engagement/src/main/worlds/02_05.bvh</filename>
                <scale>0.08</scale>
                <interpolate_x>true</interpolate_x>
            </animation>

            <script>
              <trajectory id="0" type="walking">
                  <waypoint>
                      <time>0</time>
                      <pose>0 2 1.2 0 0 -1.57</pose>
                  </waypoint>
                  <waypoint>
                      <time>3</time>
                      <pose>0 1 1.2 0 0 -1.57</pose>
                  </waypoint>
                  <waypoint>
                      <time>4</time>
                      <pose>0 1 1.2 0 0 -1.0472</pose>
                  </waypoint>
              </trajectory>
            </script>
        </actor>
    </world>
</sdf>
